<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pagina Artista</title>
    <script src="./modules-artista/artista.js" type="module"></script>
    <link rel="stylesheet" href="./styles/artista.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6 mt-3">
          <div class="hero">
            <div class="nav">
              <div class="d-flex gap-3">
                <i class="bi bi-chevron-left"></i>
                <i class="bi bi-chevron-right"></i>
              </div>
              <p class="fw-bold">
                <span
                  ><img
                    class="imgLogo"
                    src="https://images.unsplash.com/photo-1587901070703-2618fa05ea6d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxpZGlhJTIwZG9ubmF8ZW58MHx8MHx8fDA%3D"
                    alt="imgLogo"
                /></span>
                Lidia Nautilus...
                <i class="bi bi-caret-down-fill"></i>
              </p>
            </div>
            <div class="mt-5">
              <i class="bi bi-patch-check-fill text-info"></i>
              <span>Artista verificato</span>
              <h1 class="fs-1 text-white fw-bold">Yellowcard</h1>

              <img
                id="artist-cover"
                class="w-100"
                src="https://images.unsplash.com/photo-1595971294624-80bcf0d7eb24?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="immagine compertina"
              />
              <p>3.433.158 ascoltatori mensili</p>
            </div>
          </div>
          <!-- seconda parte pagina -->
          <div class="play d-flex align-items-center">
            <i class="tasto bi bi-play-circle-fill text-success opacity-75"></i>
            <div>
              <button class="border border-secondary-subtle fw-medium">
                FOLLOWING
              </button>
            </div>
            <div>
              <i class="bi bi-three-dots fs-4 text-secondary opacity-75"></i>
            </div>
          </div>

          <div class="row brani-popolari bg-dark mt-2">
            <div class="col-lg-8">
              <h5 class="mb-5">Popolari</h5>

              <ol
                id="displayTracks"
                class="text-white list-group list-group-numbered"
              ></ol>

              <p class="text-white fw-bold">Visualizza altro</p>
            </div>
            <div class="col-lg-4">
              <h5 class="mt-2">Brani che ti piacciono</h5>
              <div>
                <div class="d-flex gap-2 mt-5">
                  <img
                    class="group"
                    src="https://images.unsplash.com/photo-1483393458019-411bc6bd104e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bXVzaWslMjBncm91cHxlbnwwfHwwfHx8MA%3D%3D"
                    alt=""
                  />
                  <p class="text-white fw-medium">
                    Hai messo mi piace a 11 brani
                  </p>
                </div>
                <p class="yellow-card text-white fw-lighter">Di Yellow card</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
